<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../../Downloads/OSC/OSC_INCLASS/Assets/OSC/Scripts/UnityOSCListener.cs">
    <Files>
      <File FileName="../../../../../../../../../Downloads/OSC/OSC_INCLASS/Assets/OSC/Scripts/UnityOSCReceiver.cs" Line="13" Column="30" />
      <File FileName="../../../../../../../../../Downloads/OSC/OSC_INCLASS/Assets/OSC/Scripts/UnityOSCListener.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>