<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveForward.cs">
    <Files>
      <File FileName="Assets/Shaders/InvisibleShadowCaster.shader.shader" Line="1" Column="1" />
      <File FileName="Assets/moveForward.cs" Line="9" Column="12" />
      <File FileName="../../Spacewalk/Assets/Scripts/CameraControl.cs" Line="158" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>