<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityOSCListener.cs">
    <Files>
      <File FileName="Assets/SceneChangeBedknobBack.cs" Line="1" Column="1" />
      <File FileName="Assets/rightWingMimic.cs" Line="17" Column="60" />
      <File FileName="Assets/changeLightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityOSCListener.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/UnityOSCReceiver.cs" Line="46" Column="5" />
      <File FileName="Assets/headMimic.cs" Line="1" Column="1" />
      <File FileName="Assets/moveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigDepthViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="256" Column="1" />
      <File FileName="Assets/leftWingMimic.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneChangeBedknobBack.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneChangeChair.cs" Line="1" Column="1" />
      <File FileName="Assets/getBigger.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneChangeBedknob.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>